<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Mateus">
    <meta name="description" content="lista de documentos">
    <meta name="keywords" content="html5, tecnologia">
    


<style>

body{
    font-family: sans-serif;
}

a{
    display: block;
    margin: 10px;
    position: relative;
}

a img{
    width: 100%;
    display: block;
}

a:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: transparent;
    transition: all .5s;
}
    
a:hover:before{
    background-color: rgba(0,0,0,.5);
   
}

a:after{
    
    opacity: 0;
}


a:hover:after{
    content: "veja mais +";
    display: block;
    position: absolute;
    border: 3px solid white;
    color: white;
    top: 50%;
    left: 50%;
    padding: 10px 20px;
    transform: translate(-50%,-50px);
    opacity: 1;
}

</style>


</head>
<body>
   
    
<section>
   
    <article>
        <a href="#">
            <img src="./thumbs/01.jpg" alt="carro na rua">
        </a>
    </article>
    
    <article>
        <a href="#">
            <img src="./thumbs/02.jpg" alt="bosque com arvores">
        </a>
    </article>
    
    <article>
        <a href="#">
            <img src="./thumbs/03.jpg" alt="dentro de uma biblioteca">
        </a>
    </article>
    
    <article>
        <a href="#">
            <img src="./thumbs/04.jpg" alt="homem subindo degraus">
        </a>
    </article>
    
    <article>
        <a href="#">
            <img src="./thumbs/05.jpg" alt="montanha com pico gelado">
        </a>
    </article>
    
    <article>
        <a href="#">
            <img src="./thumbs/06.jpg" alt="guarita na floresta">
        </a>
    </article>

</section>


</body>
</html>